Points: 50 pts
Objective
This assignment is designed to get you started with: - The Java programming language - Using an IDE (e.g., Eclipse) - Managing and sharing your code via GitHub
Instructions
Write a simple Java program that prints "Hello World!!" onto the console.
Your program must use the following package:    org.howard.edu.lsp.assignment1
The class containing your main method should be named HelloWorld.java and should include a JavaDoc-style comment with your name, like so:
/**  * Name: You Know What to Do  */ package org.howard.edu.lsp.assignment1;  public class HelloWorld {     public static void main(String[] args) {         System.out.println("Hello World!!");     } }
⚠️ Do NOT include your last or first name in the GitHub repository.  Do NOT make your rep private.  This will result in a 10-pt. deduction, and you will have to re-submit.
Use any IDE of your choice (e.g., Eclipse, IntelliJ, VS Code, etc.), but make sure your directory and package structure follow the one above.
Create a GitHub repository to host your assignment:
- Repository format: LSP_REPO_${NAME}   Example: LSP_REPO_sunflower72 - ${NAME} can be any random term, nickname, or word—just don’t use your last or first name.  You are responsible for protecting your code from unauthorized access.
Last, you will need to send your repository URL and login credentials (token that you created), typically, this is your GitHub username and personal access token so that I can “clone” your repository.  Remember to store your token somewhere safe and do not store it in your source code.  GitHub views the as a security violation and will invalidate your token.   
Once I receive your e-mail at bwoolfolk@whiteboardfederal.com, I will acknowledge receipt by replying to your e-mail.  Failure to send your repo URL and/or token will result in a zero for the assignment … even if you did the work.
Post any issues or questions to Piazza for all to benefit.
Submission Checklist
[10 pts] Java program compiles and prints "Hello World!!"
[5 pts ] Uses correct package: org.howard.edu.lsp.assignment1
[5 pts ] Class is named HelloWorld.java
[5 pts ] Your name is included in a comment at the top of the file
[25 pts ] GitHub repository created and named correctly.  Using your last and/or first name in the repo name will result in a 25-point deduction AND you will have to re-submit.